<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--The ID below indicates application support for Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- This tag is required for XAML islands usage in the process for media scenarios. -->
      <!-- This version corresponds to the Windows 10 May 2019 Update. -->
      <maxversiontested Id="10.0.18362.0"/>
    </application>
  </compatibility>
</assembly>
